; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AdvSim"
run/main_scene="uid://ri1kxfhsq6gp"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1440
window/size/viewport_height=3200
window/size/always_on_top=true
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
