[gd_scene load_steps=5 format=3 uid="uid://cbvlm1a3u1mko"]

[ext_resource type="FontFile" uid="uid://pe6jgxro0jfj" path="res://assets/fonts/Jersey10-Regular.ttf" id="1_01h3s"]
[ext_resource type="Script" path="res://scripts/core/action_bar.gd" id="2_action_bar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whefn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dffv"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.23529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axvpx"]
bg_color = Color(0, 0, 0, 0.23529412)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.23529412)

[node name="Action_Bar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_action_bar")

[node name="AttackAction" type="Button" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 2610.0
offset_right = 710.0
offset_bottom = 2888.0
theme_override_fonts/font = ExtResource("1_01h3s")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxFlat_whefn")
text = "ATTACK"

[node name="SpeakAction" type="Button" parent="."]
layout_mode = 0
offset_left = 741.0
offset_top = 2610.0
offset_right = 1397.0
offset_bottom = 2888.0
theme_override_fonts/font = ExtResource("1_01h3s")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxFlat_whefn")
text = "SPEAK"

[node name="RunAction" type="Button" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 2909.0
offset_right = 710.0
offset_bottom = 3187.0
theme_override_fonts/font = ExtResource("1_01h3s")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxFlat_whefn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3dffv")
disabled = true
text = "RUN"

[node name="UseItemAction" type="Button" parent="."]
layout_mode = 0
offset_left = 741.0
offset_top = 2907.0
offset_right = 1397.0
offset_bottom = 3185.0
theme_override_fonts/font = ExtResource("1_01h3s")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxFlat_whefn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_axvpx")
disabled = true
text = "ITEM"
