[gd_scene load_steps=3 format=3 uid="uid://7b13fivh46gx"]

[ext_resource type="Script" path="res://scripts/core/inventory_bar.gd" id="1_inventory_bar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ysld"]

[node name="Inventory_Bar" type="Control"]
script = ExtResource("1_inventory_bar")
layout_mode = 3
anchors_preset = 0
offset_right = 1440.0
offset_bottom = 480.0

[node name="InventoryScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_right = -38.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InventoryList" type="VBoxContainer" parent="InventoryScroll"]
layout_mode = 2
